<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Gregory 'Curly' Campbell</title>
    </head>
    <style>
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 5px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 35px;
      /* This will color the heading font white. */
      color: yellow;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      
      
      /* The background of the heading element will now be black. */
      background-color: blue;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 25px;
      text-align: center;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 18px;
      text-align: center;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: left;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
    }
    /* All unordered list tags */
    
    ul {
      text-align: left;
      font-size: 18px;
      
      
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
    </style>

    <body>
        <h1>Student Bio</h1>
        <h2>Gregory 'Curly' Campbell</h2>
        <img src="GECPic.png" alt="GEC Pic" style="width:200px;height:200px;">
    <p>Greg is a Christian who has a Game Design Master of Science degree, a Master of Arts in Teaching degree, and a Computer Science undergraduate degree.  To his knowledge, Greg has never eaten a human baby.  Some people believe paragraphs require at least three sentences.</p>
    <p>Purple flunky dishwasher.</p>

    <h1>Contact Info</h1>
    <ul>
        <li>Email: <a href="mailto:CampbellGregE@gmail.com">CampbellGregE@gmail.com</a></li>
        <li>GitHub: <a href="https://github.com/Endarire">Endarire</a></li>
        <li>Portfolio: <a href="https://campbellgrege.wordpress.com/">Wordpress</a></li>
    </ul>

</body>

</html>